MainWindow.xaml

<Window x:Name="Root" x:Class="WPFLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearning"
        mc:Ignorable="d"
        Title="WPF Learning" Width="240" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Background="WhiteSmoke" Height="475">
        <TextBlock x:Name="txtWindowTitle" HorizontalAlignment="Left" Margin="80,70,0,0" TextWrapping="Wrap" Text="[title]" VerticalAlignment="Top" Height="23" Width="150"/>
        <TextBlock x:Name="txtWindowHandle" HorizontalAlignment="Left" Margin="80,96,0,0" TextWrapping="Wrap" Text="[handle]" VerticalAlignment="Top" Height="23" Width="150"/>
        <Label x:Name="lblWindowTitle" Content="Title" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Height="26"/>
        <Label x:Name="lblWindowHandle" Content="Handle" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Height="25"/>
        <Button x:Name="btnFindWindow" Content="Find Window" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="32" Width="220" Click="Button_FindWindow" FontSize="14"/>
        <TextBox x:Name="inptTitleSearch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pax Dei  " Width="220" TextAlignment="Center" FontSize="16" Height="23" VerticalAlignment="Top" Margin="10,38,0,0" Background="WhiteSmoke"/>
        <Label x:Name="lblTitleSearch" Content="Find by Window Title" HorizontalAlignment="Left" Height="31" Margin="53,10,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Button x:Name="btnLockWindow" Content="Lock Window" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="32" Width="220" Click="Button_LockWindow" IsEnabled="False" FontSize="14"/>
        <Button x:Name="btnSwitchMacro" Content="Switch Macro" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Height="26" Width="110" Click="Button_SwitchMacro" IsEnabled="False" FontSize="14"/>
        <Separator HorizontalAlignment="Center" Height="3" Margin="0,196,0,0" VerticalAlignment="Top" Width="220"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,204,120,106" Panel.ZIndex="-1" Background="#FFF0F0F0" Height="165">
            <Grid Margin="0,0,0,146">
                <StackPanel x:Name="stckMacroStatus" Margin="8,29,10,-139" Panel.ZIndex="1">
                    <CheckBox x:Name="boxMacroSprint" Content="Sprint" Checked="CheckBox_Sprint" Unchecked="CheckBox_Sprint" IsChecked="False" IsEnabled="False"/>
                    <CheckBox x:Name="boxMacroResource" Content="Resource" Checked="CheckBox_Resource" Unchecked="CheckBox_Resource" IsChecked="False" IsEnabled="False"/>
                    <CheckBox x:Name="boxMacroPickUp" Content="Pick Up" Checked="CheckBox_PickUp" Unchecked="CheckBox_PickUp" IsChecked="False" IsEnabled="False"/>
                    <CheckBox x:Name="boxMacroDump" Content="Dump" Checked="CheckBox_Dump" Unchecked="CheckBox_Dump" IsChecked="False" IsEnabled="False"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Macros" VerticalAlignment="Top" Width="110" Margin="0,4,0,0" Height="20" TextAlignment="Center" FontWeight="Bold" Panel.ZIndex="1"/>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="120,204,10,106" Panel.ZIndex="-1" Background="#FFF0F0F0" Height="165">
            <Grid Margin="0,-1,0,0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Keybinds" VerticalAlignment="Top" Width="110" Margin="0,9,0,0" Height="20" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="lblKeybindPause" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pause" VerticalAlignment="Top" Width="54" Margin="0,34,0,0" Height="20" TextAlignment="Center" TextDecorations="Underline"/>
                <TextBlock x:Name="txtKeybindPause" HorizontalAlignment="Left" TextWrapping="Wrap" Text="F3" VerticalAlignment="Top" Width="54" Margin="54,34,0,0" Height="20" TextAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="lblKeybindSwitch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Switch" VerticalAlignment="Top" Width="54" Margin="0,74,0,0" Height="20" TextAlignment="Center" TextDecorations="Underline"/>
                <TextBlock x:Name="txtKeybindSwitch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="F4" VerticalAlignment="Top" Width="54" Margin="54,74,0,0" Height="20" TextAlignment="Center" FontStyle="Italic"/>
                <TextBlock x:Name="lblKeybindMacro" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Macro" VerticalAlignment="Top" Width="54" Margin="0,114,0,0" Height="20" TextAlignment="Center" TextDecorations="Underline"/>
                <TextBlock x:Name="txtKeybindMacro" HorizontalAlignment="Left" TextWrapping="Wrap" Text="M4" VerticalAlignment="Top" Width="54" Margin="54,114,0,0" Height="20" TextAlignment="Center" FontStyle="Italic"/>
                <Button x:Name="btnKeybindPause" Content="Set Keybind" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="88" Height="17" FontSize="10" IsEnabled="False"/>
                <Button x:Name="btnKeybindSwitch" Content="Set Keybind" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="88" Height="17" FontSize="10" IsEnabled="False"/>
                <Button x:Name="btnKeybindMacro" Content="Set Keybind" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="88" Height="17" FontSize="10" IsEnabled="False"/>
            </Grid>
        </Border>
        <Button x:Name="btnUseMacro" Content="Use Macro" HorizontalAlignment="Left" Margin="120,411,0,0" VerticalAlignment="Top" Height="26" Width="110" Click="Button_UseMacro" IsEnabled="False" FontSize="14"/>
        <Separator HorizontalAlignment="Center" Height="2" Margin="0,374,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lblCurrentMacro" Content="Macro:" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Height="25"/>
        <TextBlock x:Name="txtCurrentMacro" HorizontalAlignment="Left" Margin="80,386,0,0" TextWrapping="Wrap" Text="[current macro]" VerticalAlignment="Top" Height="16" Width="150"/>
        <Button x:Name="btnTestButton" Content="Test Button" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Height="23" Width="220" Click="Button_Test" FontSize="14"/>
    </Grid>
</Window>
